<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #2a2a2a;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #8a2be2; /* Cambiado a violeta */
            margin-bottom: 1.5rem;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            background-color: #3a3a3a;
            color: #fff;
        }
        input:focus {
            outline: 2px solid #8a2be2; /* Cambiado a violeta */
        }
        button {
            background-color: #8a2be2; /* Cambiado a violeta */
            color: #fff;
            border: none;
            padding: 0.7rem;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #6a1b9a; /* Violeta más oscuro para el hover */
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Rock On In</h2>
    <form method="POST" th:action="@{/logincheck}">
        <input type="text" name="username" placeholder="Usuario" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit">Entrar</button>
    </form>
</div>
</body>
</html>